# Repo.Sdks

Plugin.Templates/: Plugin.Templates.csproj
Plugin.Templates.Tests/TestResults/Snapshots/ProjectTemplate.HarmonyPlugin.verified/repoharmony/: Example.Plugin.csproj
Plugin.Templates/Content/HarmonyPlugin/: HarmonyPlugin.0.csproj
